* {
    margin: 0;
    padding: 0;
}

html, body, #root {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.panel {
    height: 100%;
    background-color: indigo;
}

@media (min-width: 576px) {
    .panel {
        width: 100%;
        background-color: red;
    }
}

@media (min-width: 768px) {
    .panel {
        width: 50%;
        background-color: blue;
    }
}

@media (min-width: 1200px) {
    .panel {
        width: 25%;
        background-color: green;
    }
}
